<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="pagebackground">
    <nav >
        <a href="../index.html" class="navitem">Home</a>
        <a href="../pages/About.html" class="navitem">About me</a>
        <a href="../pages/Skills.html" class="navitem">My skills</a>
        <a href="../pages/Project.html" class="navitem">Projects</a>
        <a href="../pages/Contact.html" class="navitem">Contact</a>
    </nav>
    <main class="mycontact">
    
       <div><a href="https://www.linkedin.com/feed/" target="_blank"><img src="../assests/Images/ic_linkedin.png" alt="linkedin icon" >G Maruthamuthu</a></div>
        <div><a href="mailto:mganesan@example.com" target="_blank"><img src="../assests/Images/ic_mail.png" alt="email icon"  >  maruthamuthu.ganesan@fssa.freshworks.com </a></div>
       <div><a href="https://x.com/home" target="_blank"><img src="../assests/Images/ic_twitter.png" alt="twitter icon" >@GMaruthamu32506 </a></div>
    </main>
    

</body>
</html>